# ===========================
# ⚙️ CONFIGURACIÓN GENERAL
# ===========================

APP_NAME=CakeSweet

# ===========================
# 🗄️ BASE DE DATOS (PostgreSQL Render)
# ===========================

DATABASE_URL=postgresql://tienda_user:ig0lx38lpCri3mScVUs4LbevOmv2Zi88@dpg-d3q41449c44c73cfoui0-a.oregon-postgres.render.com/tienda_hn5d?sslmode=require

# ===========================
# 🔐 AUTENTICACIÓN / JWT
# ===========================

JWT_SECRET=mi_secreto_ultra_seguro
JWT_EXPIRES_IN=7d

# ===========================
# 🍪 SESIÓN EXPRESS
# ===========================

SESSION_SECRET=171614
